{
  "name": "test-question",
  "version": "0.0.1",
  "description": "As template",
  "main": "main.js",
  "scripts": {
    "start": "nodemon src/main.js",
    "test": "test.js"
  },
  "author": "khapu <daikhanh9260@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.0",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "http-status-codes": "^2.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
